<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eorzea Sightseeing Guide</title>
</head>
<body>
    <div id="app"></div>
    <script src="dist/index.js"></script>
    <footer class="container">Copyright © 2017 - Zyzsdy. All Rights Reserved. <a href="https://github.com/zyzsdy/FFXIVSightseeingGuide" target="_blank">FFXIVSightseeingGuide is developed by Zyzsdy & Ann, and hosted on Github.</a></footer>
</body>
</html>